# Email konfigurace pro Nodemailer + Gmail
# 
# DŮLEŽITÉ: Pro Gmail musíte použít "App Password", ne běžné heslo!
# 
# Jak získat App Password:
# 1. Přihlaste se do Google účtu
# 2. Jděte na https://myaccount.google.com/security
# 3. Zapněte "2-Step Verification" (pokud ještě není)
# 4. Jděte na "App passwords" (https://myaccount.google.com/apppasswords)
# 5. Vyberte "Mail" a "Other (Custom name)"
# 6. Zadejte název (např. "Realitní systém")
# 7. Zkopírujte vygenerované heslo (16 znaků bez mezer)
# 8. Vložte ho níže jako EMAIL_PASSWORD

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-16-char-app-password

# Příklad:
# EMAIL_USER=realitka@gmail.com
# EMAIL_PASSWORD=abcd efgh ijkl mnop (bez mezer: abcdefghijklmnop)
